<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.Master.cs" Inherits="examen_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/menucss.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <ul>
                <li><a class="active" href="inicio.aspx">Ingresar</a></li>
                <li><a href="modificar.aspx">Modificar</a></li>
                <li><a href="consultar.aspx">Reporte</a></li>
                <li><a href="eliminar.aspx">Eliminar</a></li>
            </ul>
        <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
